# 푸터 메시지

회사_주소=(주)포켓몬코리아   경기도 용인시 수지구 신수로 801, 4층
대표이사=대표이사 : 임재범
개인정보관리책임자=개인정보관리책임자 : 임재범
사업자등록번호=사업자등록번호 : 113-86-07676

운영=운영시간 : 평일 15시 ~ 18시
대표전화=031-272-0108

게임과이벤트=카드 게임 및 카드 게임 이벤트 : 1588-4273

이메일_주소=webmaster@pokemonkorea.co.kr

주의사항=※당사에서는 Pokémon GO 관련 문의는 대응하지 않습니다.

저작권1=©2024 Pokémon. ©1995-2024 Nintendo/Creatures Inc./GAME FREAK inc.
저작권2=©Nintendo, Creatures, GAME FREAK, TV Tokyo, ShoPro, JR Kikaku. ©Pokémon. ©1998-2020 PIKACHU PROJECT.
저작권3=포켓몬스터, 포켓몬, Pokémon, 몬스터볼, Nintendo Switch, Nintendo 3DS, Nintendo DS는 Nintendo의 상표입니다.

법령=본 사이트의 콘텐츠에 대한 무단 복제 및 도용을 금하며 이를 어길 시 법적 조치를 받을 수 있습니다.